*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}
.home {
    height: 100vh;
    width: 100%;
    background-color: #101010;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8%;
    padding-left: 8%;
    background-color: #191919;
    border-bottom: 1px solid red;

    h2.logo {
        font-size: 24px;
      }
      
      ul {
        list-style: none;
        display: flex;
      }
      
      li {
        margin-right: 20px;
      }
      
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      
      /* Gaya responsif */
      @media screen and (max-width: 768px) {
        nav {
          flex-direction: column;
          text-align: center;
        }
      
        h2.logo {
          margin-bottom: 20px;
          font-size: 30px;
        }
      
        ul {
          flex-direction: column;
        }
      
        li {
          margin: 10px 0;
        }
    }
}
.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: red;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: red;
    transition: 0.5s;
}
.btn {
    background-color: red;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 30px;
}
.btn:hover {
    transform: scale(1.2);
    border: 2px solid red;
    background-color: transparent;
}
.image {
    width: 35%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 30px;
    transform: rotateY(180deg);
}
.image img {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 23%;
    transform: translateX(20%);
}
.content {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h4 {
    color:  #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
h1 {
    color: white;
    font-size: 65px;
    margin: 20px 0 20px;
}
h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
.content a {
    font-size: 20px;
    background: red;
    color: white;
    display:  inline-block;
    padding:  10px 30px;
    border-radius: 30px;
    border: 2px solid white;
}
.content a:hover {
    background: transparent;
    border: 2px solid red;
}
.about {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}
.about-me {
    width:  1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me img {
    height: auto;
    width: 430;
    border-radius: 10px;
}
.about-text {
    width: 550px;
}
.about-me h2 {
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 1px solid red;
}
.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;
}
.button {
    background-color: red;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .5s;
}
.button:hover {
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}
.service {
    background: #101010;
    width: 100%;
    padding: 100px 0;
}
.title h2 {
    color: white;
    font-size: 75px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 364px;
    width: 270px;
    padding: 20px 35px;
    background: #141414;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid red;
}
.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: red;
}
.card h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: justify;
}
.pra p a {
    background-color: red;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}
.skill-bar {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.skill-bar p {
    text-align: left;

}
.skil-box  {
    text-align: right;
    width: 100%;
    background-color: white;
}
.html {
    width: 90%;
    background-color: red;
}
.css {
    width: 80%;
    background-color: red;
}
.javascript {
    width: 75%;
    background-color: red;
}
.React  {
    width: 70%;
background-color: red;
}
.Python {
    width: 90%;
    background-color: red;
}
.PHP {
    width: 60%;
    background-color: red;
}
.MySql {
    width: 70%;
    background-color: red;
}
.firebase {
    width: 40%;
    background-color: red;
}
.Figma {
    width: 20%;
    background-color: red;
}
.Sketch {
    width: 40%;
    background-color: red;
}
.Photoshop {
    width: 60%;
    background-color: red;
}
.skill {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}
.contact-me {
    width: 100%;
    padding: 100px 0;
    background-color: #101010;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-text h2 {
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}
.contact-box {
    color: white;
}
.contact-box:after {
    content: '';
    display: block;
    clear: both;
}
.contact {
    width: 25%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.contact h4 {
    color: red;
    padding-bottom: 10px;
}
.contact p {
    font-size: 18px;
}
footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2) {
    color: #fcfc;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.sosial {
    display: flex;
}
.sosial a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    border: 2px solid white;
}
.sosial a:hover {
    transform: scale(1.3);
    transition: 0.5s;
    background: transparent;
    border: 2px solid red;
}
.end {
    position: absolute;
    color: white;
    bottom: 120px;
    font-size: 16px;
}

.skill .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .col {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .skill .row {
        justify-content: center;
    }
}

        h2, h5, p {
            font-size: calc(1rem + 2vw);
        }

        .btn {
            font-size: calc(0.8rem + 0.5vw);
        }

        .navbar-brand, .nav-link {
            font-size: calc(1rem + 1vw);
        }

 .nav-link.active {
            font-weight: bold;
            color: red !important;
            text-decoration: underline;
        }

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background: no-repeat center center;
    background-size: 100% 100%;
    transition: transform 0.3s ease-in-out;
}

/* Ketika tombol navbar dalam keadaan aktif atau terbuka */
.navbar-toggler.collapsed .navbar-toggler-icon {
    transform: rotate(90deg);
}

/* Ketika tombol navbar dalam keadaan "collapsed" */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    transform: rotate(0deg);
}

